<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="imagenes/logo.jpg.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">

    <meta name="theme-color" content="2091f9">
    <!-- Primary Meta Tags -->
    <title>Vi Consultora - Oficial</title>
    <meta name="title" content="Vi Consultora - Oficial" />
    <meta name="description" content="Gestores de calidad, te ayudamos a que potencies al máximo tu empresa a nivel organizacional" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.viconsultora.com" />
    <meta property="og:title" content="Vi Consultora - Oficial" />
    <meta property="og:description" content="Gestores de calidad, te ayudamos a que potencies al máximo tu empresa a nivel organizacional" />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.viconsultora.com" />
    <meta property="twitter:title" content="Vi Consultora - Oficial" />
    <meta property="twitter:description" content="Gestores de calidad, te ayudamos a que potencies al máximo tu empresa a nivel organizacional" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Vi Consultora</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items"><a href="#inicio" class="nav__links">Inicio</a></li>
                <li class="nav__items"><a href="#nosotros" class="nav__links">Nosotros</a></li>
                <li class="nav__items"><a href="#faq" class="nav__links">FAQ</a></li>
                <li class="nav__items"><a href="#contacto" class="nav__links">Contacto</a></li>

                <img src="imagenes/close.svg" class="nav__close" alt="close-image">
            </ul>

            <div class="nav__menu">
                <img src="imagenes/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container container">
            <h2 class="hero__title">POTENCIA TU EMPRESA AL MÁXIMO</h2>
            <p class="hero__paragraph">Especialistas en calidad, te asesoraramos en el manejo organizacional de tu empresa</p>
        </section>
    </header>

    <main>
        <section class="container about" id="inicio">
            <h2 class="subtitle">¿Qué beneficios obtienes al contratarnos?</h2>
            <p class="about__paragraph"> Implementación y Seguimiento de Sistemas de Gestión de Calidad - Optimización de procesos - Cumplimiento Normativo - Capacitación eficiente</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./imagenes/customize.svg" alt="" class="about__icon">
                    <h3 class="about__title">Integración</h3>
                    <p class="about__paragraph">Los sectores de tu empresa trabajarán de la forma más eficiente y en armonía hacia un objetivo común</p>
                </article>

                <article class="about__icons">
                    <img src="./imagenes/paint.svg" alt="" class="about__icon">
                    <h3 class="about__title">Manuales</h3>
                    <p class="about__paragraph">Elaboración de Manuales: Organizacional, Procedimientos, Políticas Empresariales</p>
                </article>

                <article class="about__icons">
                    <img src="./imagenes/code.svg" alt="" class="about__icon">
                    <h3 class="about__title">Servicios</h3>
                    <p class="about__paragraph">Gestión Integral Empresarial - Asesoría en Normas ISO de Calidad - Auditorías - Elaboración de proyectos</p>
                </article>
            </div>
        </section>

        <section class="testimony" id="nosotros">
            <div class="testimony__container container">
                <img src="./imagenes/leftarrow.svg" class="testimony__arrow" id="before" alt="left-arrow">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Mariano J. Valori, <span class="testimony__course">Lic. en Administración</span></h2>
                        <p class="testimony__review">CEO & Encargado del análisis de procesos y gestión operativa - "Estoy muy contento y orgulloso de la Consultora, nos permitio cumplir nuevos desafíos y abrir nuevos horizontes"</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./imagenes/mariano.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Mabel N. Romero, <span class="testimony__course">Ing. en Sistemas de Información</span></h2>
                        <p class="testimony__review">CEO & Fundadora - "Brindamos todos nuestros años de experiencia y profesionalismo para que todos aquellos que nos contacten, terminen satisfechos y generando valor agregado a su empresa"</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./imagenes/mabel.jpg" class="testimony__img" alt="">
                    </figure>
                </section>


                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Javier A. Valori, <span class="testimony__course">Ing. Electromecánico</span></h2>
                        <p class="testimony__review">Fundador & Asesor - "Este nuevo desafío y el hecho de que sea en familia, hace que el trabajo y compromiso con el cliente sea más eficiente"</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./imagenes/Javier.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <img src="./imagenes/rightarrow.svg" class="testimony__arrow" id="next" alt="left-arrow">
            </div>
        </section>

        <section class="questions container" id="faq">
            <h2 class="subtitle">Preguntas frecuentes</h2>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cuál es la misión de Vi Consultora?
                            <span class="questions__arrow">
                                <img src="./imagenes/up.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">
                            Brindar soluciones integrales en gestión de calidad, orientadas a optimizar los procesos de nuestros clientes, garantizando el cumplimiento de normativas y fomentando la mejora continua. Nos comprometemos a incrementar la eficiencia operativa de las organizaciones mediante el uso de herramientas de calidad que generen valor y satisfacción al cliente.
                        </p>
                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Ampliarán su cartera de servicios más adelante?
                            <span class="questions__arrow">
                                <img src="./imagenes/up.svg" class="questions__img alt="">
                            </span>
                        </h3>

                        <p class="questions__show">
                            ¡Asi es! Uno de nuestros objetivos es seguir perfeccionándonos y ampliarnos a nuevos nichos, con el fin de brindar una máxima prestación de servicios. 
                        </p>
                    </div>
                </article>
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo es el proceso de contratación?
                            <span class="questions__arrow">
                                <img src="./imagenes/up.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">
                            Contáctanos a través de nuestro gmail: 'viconsultoraoficial@gmail.com' o mediante mensaje directo de Instagram @viconsultora.oficial <br>
                            Luego, nos comunicaremos con usted para programar una reunión y charlar sobre su proyecto y tiempo de realización. <br>
                            En base a lo planteado, elaboraremos un presupuesto. Finalmente si ambas partes estamos de acuerdo, comenzaremos a trabajar.
                            
                        </p>
                    </div>
                </article>
            </section>

        </section>
    </main>

    <footer class="footer" id="contacto">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Vi Consultora</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items"><a href="#inicio" class="nav__links">Inicio</a></li>
                    <li class="nav__items"><a href="#nosotros" class="nav__links">Nosotros</a></li>
                    <li class="nav__items"><a href="#faq" class="nav__links">FAQ</a></li>
                    <li class="nav__items"><a href="#contacto" class="nav__links">Contacto</a></li>
                </ul>
            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter">Suscribete a la Newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email@example.com" class="footer__input">
                    <input type="submit" placeholder="Registrate" class="footer__submit">
                </div>
            </form>
        </section>
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/mariano.valori/" target="_blank" class="footer__icons"><img src="./imagenes/facebook.svg" alt="facebook" class="footer__img"></a>
                <a href="https://www.instagram.com/viconsultora.oficial/" target="_blank" class="footer__icons"><img src="./imagenes/instagram.svg" alt="facebook" class="footer__img"></a>
                <a href="https://www.youtube.com/@Marianovalori/featured" target="_blank" class="footer__icons"><img src="./imagenes/youtube.svg" alt="facebook" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Vi Consultora</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>